spring.application.name=OneDrop
youtube.api.key=AIzaSyDEYDLuOqwcFQyomz8UwYTrMChjY_nSFks
spring.security.user.name=admin
spring.security.user.password=052d94c9-cbe3-40dd-95e5-ac2df964fe2e
spring.security.user.roles=USER,ADMIN
# --- H2 Database Configuration (Mode Fichier) ---

# URL JDBC: 'file:./spleeter_db' indique que le fichier sera créé dans le répertoire courant
spring.datasource.url=jdbc:h2:file:./spleeter_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitation de la console H2 pour le débogage (à désactiver en production)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# --- Configuration JPA (Hibernate) ---

# Dialecte pour H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ddl-auto:
# update - Met à jour le schéma si nécessaire (pour le développement)
# create - Crée le schéma à chaque démarrage
spring.jpa.hibernate.ddl-auto=update

# Afficher les requêtes SQL générées (utile pour le débogage)
spring.jpa.show-sql=true
spring.mvc.cors.enabled	=false