spring.application.name=OneDrop
youtube.api.key=AIzaSyDEYDLuOqwcFQyomz8UwYTrMChjY_nSFks
spring.security.user.name=admin
spring.security.user.password=052d94c9-cbe3-40dd-95e5-ac2df964fe2e
spring.security.user.roles=USER,ADMIN